# design

./: pom.xml  singleton_file
src/main/java/com/geely/design/behaviral/observer/: ConcreteSubject.java  FriendOneObserver.java  FriendTwoObserver.java  Observer.java  Subject.java  test.java
src/main/java/com/geely/design/pattern/creational/abstractfactory/: JavaArticle.java  JavaVideo.java  PythonArticle.java  PythonCourseFactory.java  PythonVideo.java  Test.java  Video.java
src/main/java/com/geely/design/pattern/creational/builder/: Coach.java  Course.java  CourseActualBuilder.java  CourseBuilder.java  Test.java
src/main/java/com/geely/design/pattern/creational/factorymethod/: JavaVideo.java  PythonVideo.java  Test.java  Video.java  VideoFactory.java
src/main/java/com/geely/design/principle/compositionaggregation/: DBConnection.java  MysqlConnection.java  ProductDAO.java  SQLServerConnection.java  Test.java
src/main/java/com/geely/design/principle/demeter/: Boss.java  TeamLeader.java  Test.java
src/main/java/com/geely/design/principle/dependenceinversion/: FECourse.java  Geely.java  IDCourse.java  JavaCourse.java  PythonCourse.java  Test.java
src/main/java/com/geely/design/principle/interfacesegregation/: BirdAction.java  DogAction.java  IAnimalAction.java  IFlyAnimalAction.java  ISwimAnimalAction.java
src/main/java/com/geely/design/principle/liskovSubstitution/: Quadrangle.java  Rectangle.java  Square.java  Test.java
src/main/java/com/geely/design/principle/openclose/: ICourse.java  JavaCourse.java  JavaDiscountCourse.java  Test.java
src/main/java/com/geely/design/principle/singleeresponsibility/: Bird.java  CourseImpl.java  FlyBird.java  ISCourse.java  ISCourseContent.java  ISCourseManager.java  MoveBird.java  Test.java
(+34 files in other folders)
